# FG

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/janvrska/fg/: AuthCode.java  Button.java  DataSource.java  DatabaseModel.java  DiscordMessager.java  Maze.java  PlayerReward.java  Plugin.java  Reward.java  Scheduler.java  UDPClient.java  WarpGui.java
src/main/java/cz/janvrska/fg/commands/: AdminChat.java  Bomb.java  Countrylock.java  FgCommands.java  Lobby.java  Wrecker.java
src/main/java/cz/janvrska/fg/events/: OnButtonPress.java  OnChat.java  OnEnchant.java  OnHomeTeleport.java  OnInventoryDropItem.java  OnInventoryInteract.java  OnLeaveMaze.java  OnLogin.java  OnMazeFinished.java  OnPlayerBan.java  OnPlayerInteract.java  OnPlayerJoin.java  OnPlayerKick.java  OnPlayerMute.java  OnPlayerTakeLecternBook.java  OnResTeleport.java
src/main/resources/: plugin.yml
